.headers {
	font-family: 'Arsenal';
	font-size: 2.5rem;
	text-decoration: none ;
	font-weight: bold;
	color: #1095d3;
	margin-left: 1px; 
	margin-right: 1px;
}

.titulo{
  position: fixed;
}
iframe{
 margin-bottom: 4px;
}

.title{
	background-image: url(banner.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	margin-top: 0px;
	font-size: 8rem;
	font-family: Impact;
	color: #1dd326;
	font-weight: bold;
	text-align: center;
	margin-bottom: 0px;
}

nav ul {
  list-style: none;
  background-color: #000d14;
  text-align: center;
  padding: 0;
  margin: 0;
  margin-top: 0px; 
  background-image: none;
}

nav li {
  font-family: 'Impact';
  font-size: 1.3em;
  line-height: 40px;
  height: 40px;
  border-bottom: 1px solid #888;
}
 
nav a {
  color: #fff;
  display: block;
  transition: .3s background-color;
}
 
nav a:hover {
  background-color: #005f5f;
}
 
nav a.active {
  background-color: #fff;
  color: #FF4;
  cursor: default;
}
 
 @media screen and (min-width: 400px) {
  nav li {
    width: 400px;
    height: 0px;
  }
 
  /* Option 1 - Display Inline */
 nav li {
    display: inline-block;	
  }

body{
 	background-image: url(back.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	margin-top: 0px; 
	margin-bottom: 0px; 
	margin-left: 0px; 
	margin-right: 0px;
}

#chichendesc{
	font-family: Arial ;
}


p{
 	color: #FFFFFF ;
 	font-size: 1.20rem;
 	margin-left: 2px; 
	margin-right: 2px;
	font-family: 'Arsenal';
}

table {
  color: #FFFFFF ;
  font-size: 1.3rem;
  border-spacing: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

th{
	color: #1095d3 ;
	font-size: 1.5rem;  
}

.picgallery{
    display:flex; 
    flex-flow: row wrap;
    justify-content:space-around;
}

.picgallery img {
    margin: 3px;
    border: 1px solid #000000;
    width: auto;
    height: 180px;
}

.picgallery img:hover {  
   border: 1px solid #FFFFFF; 
}






















