<!DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8">
			<link rel="stylesheet" href="ej1.css">
			<link href="https://fonts.googleapis.com/css?family=Arsenal" rel="stylesheet">
		</head>
		<body> 
			<div class"titulo"><h1 class="title">Chichen Itza</h1>
			<nav>
				<ul>
					<li> <a href="#"> Una Aventura hacia el Pasado </a></li>		
					<li> <a href="#"> Origenes </a></li>
					<li> <a href="#"> Cenote Sagrado </a></li>
				</ul>
			</nav>
			</div>
			<br>
			<center><iframe width="800" height="500" src="https://www.youtube.com/embed/qjYWRvubA1U" frameborder="0" allowfullscreen></iframe></center>

				<section>
					<article>
						<h1 class="headers"> Una aventura hacia el pasado </h1>
						<p id="chichendesc"><b> Chichén Itzá (en maya: Chichén Itzá, ‘Boca-del-pozo (chichén) de los brujos-de-agua (Itzá)’)?1 es uno de los principales sitios arqueológicos de la península de Yucatán, en México, ubicado en el municipio de Tinum, en el estado de Yucatán. Vestigio importante y renombrado de la civilización maya, las edificaciones principales que ahí perduran corresponden al periodo denominado clásico tardío o periodostclásico temprano (800-1100 dC.). </p> </b>
					</article>

					<article>
						<h2 class="headers">Origenes</h2>
						<p><b>Chichén Itzá fue fundada hacia el año 525 d.C., durante «la primera bajada o bajada pequeña del oriente» que refieren las crónicas, por los chanes de Bacalar (que después se llamaron itzá y más tarde aun cocomes).8
						Habiendo establecido los chanes la capital de su gobierno en Chichén Itzá en la época señalada, provenientes de Bacalar, continuaron su trayecto de oriente a poniente en la península de Yucatán, al cabo del cual fundarían también otras ciudades importantes como Ek Balam, Izamal, Motul, T'Hó, la actual Mérida de Yucatán y Champotón.8</b></p>

						<table>
						<thead>
						 	<tr>
								<th> Ciudad </th>
								<th> Poblacion </th>
								<th> Fundacion </th>
								<th> Descubrimiento </th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td> Chichen Itza  </td>
								<td> 1 M </td>
								<td> 2000 a.c </td>
								<td>  1920 </td>
							</tr>
							<tr>
								<td> Tikal  </td>
								<td> 500 k </td>
								<td> 1300 a.c </td>
								<td>  1850 </td>
							</tr>
							<tr>
								<td> Uxmal  </td>
								<td> 250 K </td>
								<td> 1000 a.c </td>
								<td>  1953 </td>
							</tr>
						</tbody>
						</table>
					</article>

					<article>
					<h3 class="headers"> Cenote Sagrado </h3>
						<p class="cenotetext"><b>Es un cenote a cielo abierto de 60 m de diámetro, con paredes verticales de aproximadamente 15 m del nivel del acceso a la superficie del agua y de 13 m de profundidad, que es aproximadamente el primer piso freático en esa zona de la península de Yucatán.
						El cenote sagrado de Chichén Itzá era considerado uno de los más importantes lugares de peregrinación de la cultura maya.18 y a el peregrinaban personas de lugares muy distantes de Centroamérica como Piedras Negras</b></p>

						<a href="https://www.google.com.ar/imgres?imgurl=http%3A%2F%2Fwww.lamordida.com%2Fweb%2Fwp-content%2Fuploads%2F2016%2F08%2FCenote-Sagrado-de-Chich%25C3%25A9n-Itz%25C3%25A1-La-Mordida.jpeg&imgrefurl=http%3A%2F%2Fwww.lamordida.com%2Fweb%2Fel-cenote-sagrado-de-chichen-itza%2F&docid=mypU9JhbeSgvrM&tbnid=AsPHMzZ25BYWkM%3A&vet=1&w=800&h=600&bih=510&biw=1093&q=cenote%20sagrado&ved=0ahUKEwj34eemoKfSAhXCW5AKHaK-Dl0QMwgwKAEwAQ&iact=mrc&uact=8"> 
						<div class="picgallery"> 
							<img src="gallery1.jpg"> </a>
							<img src="gallery2.jpg"> </a>
							<img src="gallery3.jpg"> </a>
							<img src="gallery4.jpg"> </a>
							<img src="gallery5.jpg"> </a>
							<img src="gallery6.jpg"> </a>
						</div>
						<br>
						<form class="formulario1" action="/action_page.php">
								<label for="name"> Nombre </label><br>
								<br>
								<input type="text" name=name placeholder = "Carlos">
								<br>
								<br>
								<label for="country"> Pais de Origen </label> <br>
								<br>
								<input type="text" name="country" placeholder="Griffoni">
								<br>
								<br>
								<label for="Satisf"> Que tan satisfactoria le resulto la pagina? </label> <br>
								<input type="radio" name="Satisf" value="Muy" checked required> Muy Satisfactorio <br>
								<input type="radio" name="Satisf" value="Mid" checked> Medianamente <br>
								<input type="radio" name="Satisf" value="Desastroza" checked> Desastroza <br>
								<br>
								<input type="submit" value="Submit">
								<br>
						</form>
					</article>

				</section>
				<footer> 
						<br>
						Para mas informacion, dirigirse a <a href="https://es.wikipedia.org/wiki/Chich%C3%A9n_Itz%C3%A1"> Wikipedia.org </a>
				</footer>
		</body>
	</html>

















